<?xml version="1.0"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <groupId>com.republicate</groupId>
    <artifactId>smartlib</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>SGF format parser</description>
    <url>https://github.com/arkanovicz/smartlib</url>
    <licenses>
        <license>
            <name>Apache Licence</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:arkanovicz/smartlib.git</connection>
        <developerConnection>scm:git:git@github.com:arkanovicz/smartlib.git</developerConnection>
        <url>http://arkanovicz.github.io/smartlib/</url>
    </scm>
    <developers>
        <developer>
            <id>arkanovicz</id>
            <name>Claude Brisson</name>
            <email>claude@renegat.net</email>
            <organization>republicate.com</organization>
            <organizationUrl>http://republicate.com</organizationUrl>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <junit.version>4.12</junit.version>
        <slf4j.version>1.7.28</slf4j.version>
        <servlet.version>3.0.1</servlet.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.6</version>
        </dependency>
    </dependencies>
    <distributionManagement>
	    <snapshotRepository>
		    <id>ossrh</id>
		    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	    </snapshotRepository>
    </distributionManagement>
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <showWarning>true</showWarning>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <id>shade</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>commons-net:commons-net</include>
                                </includes>
                                <excludes>
                                    <exclude>org.slf4j:slf4j-api</exclude>
                                </excludes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.commons.net</pattern>
                                    <shadedPattern>com.republicate.shaded.commons.net</shadedPattern>
                                </relocation>
                            </relocations>
                            <minimizeJar>true</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		    <plugin>
			    <groupId>org.sonatype.plugins</groupId>
			    <artifactId>nexus-staging-maven-plugin</artifactId>
			    <version>1.6.5</version>
			    <extensions>true</extensions>
			    <configuration>
				    <serverId>ossrh</serverId>
				    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
				    <autoReleaseAfterClose>false</autoReleaseAfterClose>
			    </configuration>
		    </plugin>
		    <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-source-plugin</artifactId>
			    <version>2.4</version>
                <configuration>
                    <includePom>false</includePom>
                </configuration>
			    <executions>
				    <execution>
					    <id>attach-sources</id>
					    <goals>
						    <goal>jar-no-fork</goal>
					    </goals>
				    </execution>
			    </executions>
		    </plugin>
		    <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-javadoc-plugin</artifactId>
			    <version>2.10.3</version>
			    <executions>
				    <execution>
					    <id>attach-javadocs</id>
					    <goals>
						    <goal>jar</goal>
					    </goals>
				    </execution>
			    </executions>
		    </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>nexus-release-key</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
